<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Consent banner -->
        <script type="text/javascript">
        var _iub = _iub || [];
        _iub.csConfiguration = {"siteId":3787407,"cookiePolicyId":40795206,"lang":"en","storage":{"useSiteId":true}};
        </script>
        <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3787407.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
        <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
    <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UltraCivic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="logo_light_gray.svg" type="image/x-icon">
    <link rel="icon" href="logo_light_gray.svg" type="image/x-icon">
</head>
<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PVTKD10B25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PVTKD10B25');
    </script>
<body>
    <div style="display: grid; grid-template-columns: 1fr repeat(4, 1fr) 1fr; column-gap: minmax(auto, 2em); height: 75px" class="afacad-flux-main">
        <div></div>
        <a class="navlink" href="index.html">
            <img src="logoname_dark_gray.svg" class="logo-image">
        </a>
        <a class="navlink" href="faqs.html">FAQs</a>
        <a class="navlink" href="about.html">About</a>
        <a class="navlink" href="mission.html">Mission</a>
        <div></div>
    </div>

    <div style="display: grid; grid-template-columns: 1fr 8fr 1fr; min-height: calc(100vh - 75px)" class="afacad-flux-main">
        <div></div>
        <div style="display: grid; place-content: center;" class="afacad-flux-main">
            <h2 class="h2-specs">
                Curb the emissions of big polluters.
            </h2>
        </div>
        <div></div>

        <div></div>
        <ol class="h3-specs" style="display: grid; place-content: center;">
            <li style="margin-bottom: 1em;"> Remove permits that let U.S. polluters emit one ton of CO<sub>2</sub>.</li>
            <li> Receive carbon offsets that certify the permit removals (ERC-721 tokens).</li>
        </ol>
        <div></div>

        <div></div>
        <div style="display: grid; place-content: center;">
        <a class="end-navlink afacad-flux-main" href="https://buy.stripe.com/eVa03M6nc1SH4mc5kk">
            Order permit removals.
        </a>
        </div>
        <div></div>

        <div></div>
        <div class="h3-specs" style="display: grid; place-content: center;">
            Read on to learn more.
        </div>
        <div></div>

        <div></div>
        <div style="display: grid; place-content: start center;">
            <img style="height: 2rem; width: auto;" src="arrow_down.svg">
        </div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="vignette-template">
        <div></div>
        <div class="vignette-grid">
            <div class="vgn-fw">
                <img src="comic_vgn1.svg">
            </div>

            <div class="vgn-fw">
                <img src="comic_vgn2.svg">
            </div>

            <div class="vgn-ll">
                <img src="comic_vgn3.svg">
            </div>
            <div class="vgn-lr">
                <img src="comic_vgn4.svg">
            </div>

            <div class="vgn-sl">
                <img src="comic_vgn5.svg">
            </div>
            <div class="vgn-lm">
                <img src="comic_vgn6.svg">
            </div>
            <div class="vgn-sr">
                <img src="comic_vgn7.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn8.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn9.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn10.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn11.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn12.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn13.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn14.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn15.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn16.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn17.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn18.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn19.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn20.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn21.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn22.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn23.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn24.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn25.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn26.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn27.svg">
            </div>
            <div class="vgn-er">
                <img src="comic_vgn28.svg">
            </div>

            <div class="vgn-el">
                <img src="comic_vgn29.svg">
            </div>
            <div class="vgn-em">
                <img src="comic_vgn30.svg">
            </div>
        </div>
        <div></div>
    </div>

    <div style="display: grid; place-content: center; padding-top: 3em;">
    <a class="end-navlink afacad-flux-main" href="https://buy.stripe.com/eVa03M6nc1SH4mc5kk">
        Order permit removals.
    </a>
    </div>
    <div style="display: grid; place-content: center; padding-top: 3em;" class="afacad-flux-main">
        <form
            action="https://docs.google.com/forms/d/e/1FAIpQLSeyJeUUG3TD14bbPk5MAie3uVeo4OnM5CcK9mj33NBEhFN35w/formResponse?usp=pp_url"
            method="POST"
            target="hidden_iframe"
            onsubmit="submitted=true;"
            >
            <input class="email-input afacad-flux-main" id="email" type="email" name="entry.7309779" placeholder="rcoase@mail.com" required>
            <button id="email-button" class="email-button afacad-flux-main" type="submit">Send</button>
        </form>
        <!-- Hidden iframe to handle form submission -->
        <iframe name="hidden_iframe" style="display:none;"></iframe>
    </div>
    <div style="display: grid; place-content: center; padding-top: 3em; padding-bottom: 3em;">
    <a class="end-navlink afacad-flux-main" href="faqs.html">
        Head to the FAQs.
    </a>
    </div>


    <div style="display: grid; grid-template-columns: 1fr 5fr 1fr; background-color: rgb(30,30,30); color: rgb(220,220,220);" class="afacad-flux-main">
        <div></div>
        <div style="place-content: start; padding: 1rem 0;">
            <img src="logoname_light_gray.svg" alt="Top Left Image" style="top:1em;left:1rem;width:auto;height:1rem">
            <br>
            &copy; 2024 UltraCivic. All rights reserved.
            <p>Chat with us at paco@ultracivic.com</p>
    
            <a href="https://www.iubenda.com/privacy-policy/40795206" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Privacy Policy ">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <a href="https://www.iubenda.com/privacy-policy/40795206/cookie-policy" class="iubenda-white iubenda-noiframe iubenda-embed iubenda-noiframe " title="Cookie Policy ">Cookie Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
        </div>
        <div></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
